.devcontainer/devcontainer.json (before)
{
	"name": "API Ops Accelerator",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installUsingPython": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "latest",
			"tflint": "0.47.0",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gh-cli:1": {
			"version": "latest"
		},
		"ghcr.io/azure/azure-dev/azd:0": {
			"version": "stable"
		},
		// "ghcr.io/devcontainers-contrib/features/gh-release:1": {
		// 	"repo": "Azure/apiops",
		// 	"version": "v4.8.0",
		// 	"binaryNames": "extractor",
		// 	"assetRegex": "^(extractor.linux-x64.exe)"
		// },
		"ghcr.io/devcontainers-contrib/features/gh-release:1": {
			"repo": "Azure/apiops",
			"version": "v4.8.0",
			"binaryNames": "publisher",
			"assetRegex": "^(publisher.linux-x64.exe)"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"customizations": {
		"vscode": {
			"extensions": [
				"hediet.vscode-drawio"
			]
		}
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "API Ops Accelerator",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installUsingPython": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "latest",
			"tflint": "0.47.0",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gh-cli:1": {
			"version": "latest"
		},
		"ghcr.io/azure/azure-dev/azd:0": {
			"version": "stable"
		},
		// "ghcr.io/devcontainers-contrib/features/gh-release:1": {
		// 	"repo": "Azure/apiops",
		// 	"version": "v4.8.0",
		// 	"binaryNames": "extractor",
		// 	"assetRegex": "^(extractor.linux-x64.exe)"
		// },
		"ghcr.io/devcontainers-contrib/features/gh-release:1": {
			"repo": "Azure/apiops",
			"version": "v4.8.0",
			"binaryNames": "publisher",
			"assetRegex": "^(publisher.linux-x64.exe)"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"customizations": {
		"vscode": {
			"extensions": [
				"hediet.vscode-drawio",
				"github.vscode-pull-request-github",
				"ms-azuretools.vscode-apimanagement"
			]
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -37,7 +37,9 @@
 	"customizations": {
 		"vscode": {
 			"extensions": [
-				"hediet.vscode-drawio"
+				"hediet.vscode-drawio",
+				"github.vscode-pull-request-github",
+				"ms-azuretools.vscode-apimanagement"
 			]
 		}
 	}
